desktop-app/ParaphraserApp/MainWindow.xaml

<Window x:Class="ParaphraserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParaphraserApp"
        mc:Ignorable="d"
        Title="Paraphraser App" Height="504.09" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-4" Background="#FFE2E0E0">
        <Button Content="Paraphrase" Name="btn_paraphrase" HorizontalAlignment="Left" Margin="166,183,0,0" VerticalAlignment="Top" Width="158" Height="47"  Click="btn_paraphrase_Click" Background="#FF2CB90C" FontSize="22" FontFamily="Comic Sans MS" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="107" Margin="43,52,0,0" TextWrapping="Wrap" Text="" Name="tb_input" VerticalAlignment="Top" Width="714" FontSize="20" Background="#FFF0F2F6"/>
        <TextBox HorizontalAlignment="Left" Height="202" Margin="43,248,0,0" TextWrapping="Wrap" Text="" Name="tb_output" VerticalAlignment="Top" Width="714" Background="#FFF0F2F6" FontSize="14" FontWeight="Bold"/>
        <Button Content="Clear" Name="btn_clear" HorizontalAlignment="Left" Margin="438,183,0,0" VerticalAlignment="Top" Width="158" Height="47"  Click="btn_clear_Click" Background="#FFF88E1D" Foreground="White" FontFamily="Comic Sans MS" FontSize="22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Enter your text here" HorizontalAlignment="Left" Margin="43,14,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
